{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SearchBox.txtSearchInput_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SearchBox.txtSearchInput_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SearchBox",
                "type": "SearchBox.txtSearchInput_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.CommandContainer_HS.RefreshButton.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.CommandContainer_HS.RefreshButton.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.CommandContainer_HS.RefreshButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.CommandContainer_HS.ButtonCanvas2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.CommandContainer_HS.ButtonCanvas2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.CommandContainer_HS.ButtonCanvas2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer.TipoDevolucaoDropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer.TipoDevolucaoDropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer.TipoDevolucaoDropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_1.ProdutoAntigoCombobox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_1.ProdutoAntigoCombobox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_1.ProdutoAntigoCombobox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_9.NumberInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_9.NumberInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_9.NumberInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_6.ProdutoNovoCombobox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_6.ProdutoNovoCombobox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_6.ProdutoNovoCombobox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_3.AprovarVendaToggle.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_3.AprovarVendaToggle.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_3.AprovarVendaToggle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_5.SNTextInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_5.SNTextInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.FormRowContainer_5.SNTextInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.SaveButton.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.SaveButton.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer_1.SaveButton"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_2.ProjetoComboboxCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_2.ProjetoComboboxCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_2.ProjetoComboboxCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_4.OSComboboxCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_4.OSComboboxCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_4.OSComboboxCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_7.SituacaoComboboxCanvas.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_7.SituacaoComboboxCanvas.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_7.SituacaoComboboxCanvas"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_8.TextInputCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_8.TextInputCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.FormRowContainer_8.TextInputCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.MercadoriasTable.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.MercadoriasTable.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.RootLayoutContainer_HS.ContentContainer_HS.BodyContainer.MercadoriasContainer.MercadoriasTable"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.ButtonCanvas1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.ButtonCanvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.347"
        }
      }
    }
  ],
  "version": "2.1.0"
}